# selenium-docker

./: Dockerfile  README.md  pom.xml  selenium-deployment.yaml  selenium-job.yaml
src/test/java/: FlipkartTest.java
